# PetProlects

./: README.md
NotificationNoise/: .gitignore  NotificationNoise.sln  (+1 more)
NotificationNoise/NotificationNoise.BuildingBlocks/: NotificationNoise.BuildingBlocks.csproj
NotificationNoise/NotificationNoise.BuildingBlocks/Messaging/: IEventConsumer.cs  IEventPublisher.cs
NotificationNoise/NotificationNoise.BuildingBlocks/Messaging/RabbitMq/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
NotificationNoise/NotificationNoise.Classifier.Api/: NotificationNoise.Classifier.Api.csproj  NotificationNoise.Classifier.Api.http  Program.cs  appsettings.Development.json
NotificationNoise/NotificationNoise.Classifier.Api/Controllers/: DebugController.cs  HealthController.cs
NotificationNoise/NotificationNoise.Classifier.Api/Messaging/: NotificationReceivedHandler.cs  RabbitConsumerHostedService.cs
NotificationNoise/NotificationNoise.Classifier.Api/Properties/: launchSettings.json
NotificationNoise/NotificationNoise.Classifier.Api/Services/: NotificationClassifiedPublisher.cs
NotificationNoise/NotificationNoise.DigestSender.Api/: NotificationNoise.DigestSender.Api.csproj  NotificationNoise.DigestSender.Api.http  Program.cs  appsettings.Development.json
NotificationNoise/NotificationNoise.DigestSender.Api/Controllers/: DigestController.cs  HealthController.cs
NotificationNoise/NotificationNoise.DigestSender.Api/Properties/: launchSettings.json
NotificationNoise/NotificationNoise.Ingestion.Api/: NotificationNoise.Ingestion.Api.csproj  NotificationNoise.Ingestion.Api.http  Program.cs  appsettings.Development.json
NotificationNoise/NotificationNoise.Ingestion.Api/Controllers/: DebugController.cs  GmailAuthController.cs  HealthController.cs  IngestionController.cs
NotificationNoise/NotificationNoise.Ingestion.Api/FakeIngestion/: FakeIngestionHostedService.cs  FakeIngestionOptions.cs
NotificationNoise/NotificationNoise.Ingestion.Api/Properties/: launchSettings.json
NotificationNoise/NotificationNoise.Ingestion.Api/Services/: NotificationDebugService.cs  NotificationReceivedPublisher.cs
NotificationNoise/NotificationNoise.Ingestion.Application/: GmailBackfillService.cs  GmailMessageMetadata.cs  GmailOAuthService.cs  GmailTokenData.cs  IGmailMessageClient.cs  IGmailTokenStore.cs  IGoogleOAuthClient.cs  INotificationReceivedPublisher.cs  INotificationRepository.cs  ITokenProtector.cs  NotificationNoise.Ingestion.Application.csproj  OAuthSettings.cs  OAuthTokenResponse.cs
NotificationNoise/NotificationNoise.Ingestion.Infrastructure/: GmailApiClient.cs  GmailApiModels.cs  GmailTokenStore.cs  GoogleOAuthClient.cs  NotificationNoise.Ingestion.Infrastructure.csproj  TokenProtector.cs
NotificationNoise/NotificationNoise.Ingestion.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
NotificationNoise/NotificationNoise.Ingestion.Infrastructure/Persistence/: IngestionDbContext.cs  NotificationRepository.cs
NotificationNoise/NotificationNoise.Ingestion.Infrastructure/Persistence/Migrations/: 20260126101503_Init.Designer.cs  20260126101503_Init.cs  20260130110551_AddGmailTokens.Designer.cs  20260130110551_AddGmailTokens.cs  IngestionDbContextModelSnapshot.cs
NotificationNoise/NotificationNoise.Insights.Api/: NotificationNoise.Insights.Api.csproj  NotificationNoise.Insights.Api.http  Program.cs  appsettings.Development.json
NotificationNoise/NotificationNoise.Insights.Api/Controllers/: HealthController.cs  RecommendationsController.cs  StatsController.cs
NotificationNoise/NotificationNoise.Insights.Api/Messaging/: NotificationClassifiedHandler.cs  RabbitConsumerHostedService.cs
NotificationNoise/NotificationNoise.Insights.Api/Properties/: launchSettings.json
NotificationNoise/NotificationNoise.Insights.Application/: IInsightsRepository.cs  InsightsQueryService.cs  NotificationInsightsService.cs  NotificationNoise.Insights.Application.csproj  RecommendationListItem.cs  TopSenderItem.cs  TrendItem.cs
TouristRoutes/TouristRoutes/: Dockerfile  Program.cs  TouristRoutes.csproj  TouristRoutes.http  appsettings.json  test-client.html
TouristRoutes/TouristRoutes/Controllers/: AuthController.cs  CityController.cs  ErrorController.cs  PoiController.cs  RouteController.cs  UserController.cs
TouristRoutes/TouristRoutes/Data/: RoutesDbContext.cs
TouristRoutes/TouristRoutes/Data/Configurations/: CityConfiguration.cs  PoiConfiguration.cs  RouteConfigurations.cs  UserConfiguration.cs
TouristRoutes/TouristRoutes/Interfaces/Repositories/: ICityRepository.cs  IPoiRepository.cs  IRouteRepository.cs  IUserRepository.cs
TouristRoutes/TouristRoutes/Interfaces/Services/: IAudioGenerationService.cs  IAudioStorageService.cs  ICacheService.cs  ICityService.cs  IEmailService.cs  ILoginRateLimiter.cs  IPoiService.cs  IRoutePlanner.cs  IRouteService.cs  IUserService.cs
TouristRoutes/TouristRoutes/MapperProfiles/: CityProfile.cs  PoiProfile.cs  TourRouteProfile.cs  UserProfile.cs
TouristRoutes/TouristRoutes/Migrations/: 20251202114936_Initial.Designer.cs  20251202114936_Initial.cs  20251207131641_AddUsernameToUsers.Designer.cs  20251207131641_AddUsernameToUsers.cs  RoutesDbContextModelSnapshot.cs
TouristRoutes/TouristRoutes/Models/DTOs/Request/: CreateCityRequest.cs  CreatePoiRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  RouteBuildRequest.cs  SaveRouteRequest.cs  UpdateCityRequest.cs  UpdatePoiRequest.cs  UpdateRouteREquest.cs  UpdateUserRequest.cs
TouristRoutes/TouristRoutes/Models/Entity/: AudioFile.cs  City.cs  Poi.cs  Role.cs  TourRoute.cs  User.cs
TouristRoutes/TouristRoutes/Properties/: launchSettings.json
TouristRoutes/TouristRoutes/Repositories/: CityRepository.cs  PoiRepository.cs  RouteRepository.cs  UserRepository.cs
TouristRoutes/TouristRoutes/Services/: AudioGenerationService.cs  AudioStorageService.cs  CacheService.cs  CityService.cs  EmailService.cs  LoginRateLimiter.cs  PoiService.cs  RoutePlanner.cs  RouteService.cs  UserService.cs
TouristRoutes/TouristRoutes/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
(+60 files in other folders)
