<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationNoise.BuildingBlocks\NotificationNoise.BuildingBlocks.csproj" />
      <ProjectReference Include="..\NotificationNoise.Contracts\NotificationNoise.Contracts.csproj" />
      <ProjectReference Include="..\NotificationNoise.Ingestion.Application\NotificationNoise.Ingestion.Application.csproj" />
      <ProjectReference Include="..\NotificationNoise.Ingestion.Infrastructure\NotificationNoise.Ingestion.Infrastructure.csproj" />
    </ItemGroup>

</Project>
