<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\NotificationNoise.Ingestion.Application\NotificationNoise.Ingestion.Application.csproj" />
      <ProjectReference Include="..\NotificationNoise.Ingestion.Domain\NotificationNoise.Ingestion.Domain.csproj" />
    </ItemGroup>
    
</Project>
