<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationNoise.Contracts\NotificationNoise.Contracts.csproj" />
      <ProjectReference Include="..\NotificationNoise.Insights.Domain\NotificationNoise.Insights.Domain.csproj" />
    </ItemGroup>

</Project>
